# WarehouseManagement

./: .gitignore  Directory.Packages.props  LICENSE  WarehouseManagement.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ValidationBehavior.cs
Application/Features/Balance/Queries/GetBalances/: GetBalancesHandler.cs
Application/Features/Balances/Queries/GetBalances/: GetBalancesHandler.cs
Application/Features/Client/Commands/DeleteClient/: DeleteClientHandler.cs  DeleteClientValidator.cs
Application/Features/Client/Commands/InsertClient/: InsertClientHandler.cs  InsertClientValidator.cs
Application/Features/Client/Commands/UpdateClient/: UpdateClientHandler.cs  UpdateClientValidator.cs
Application/Features/Client/Commands/UpdateClientState/: UpdateClientStateHandler.cs
Application/Features/Client/Queries/GetClient/: GetClientHandler.cs
Application/Features/Client/Queries/GetClients/: GetClientsHandler.cs
Application/Features/Clients/Commands/DeleteClient/: DeleteClientHandler.cs  DeleteClientValidator.cs
Application/Features/Clients/Commands/InsertClient/: InsertClientHandler.cs  InsertClientValidator.cs
Application/Features/Clients/Commands/UpdateClient/: UpdateClientHandler.cs  UpdateClientValidator.cs
Application/Features/Clients/Commands/UpdateClientState/: UpdateClientStateHandler.cs
Application/Features/Clients/Queries/GetClient/: GetClientHandler.cs
Application/Features/Clients/Queries/GetClients/: GetClientsHandler.cs
Application/Features/DispatchDocument/Commands/DeleteDispatchDocument/: DeleteDispatchDocumentHandler.cs  DeleteDispatchDocumentValidator.cs
Application/Features/DispatchDocument/Commands/InsertDispatchDocument/: InsertDispatchDocumentHandler.cs  InsertDispatchDocumentValidator.cs
Application/Features/DispatchDocument/Commands/UpdateDispatchDocument/: UpdateDispatchDocumentHandler.cs  UpdateDispatchDocumentValidator.cs
Application/Features/DispatchDocument/Queries/GetDispatchDocument/: GetDispatchDocumentHandler.cs
Application/Features/DispatchDocument/Queries/GetDispatchDocumentNumbers/: GetDispatchDocumentNumbersHandler.cs
Application/Features/DispatchDocument/Queries/GetDispatchDocuments/: GetDispatchDocumentsHandler.cs
Application/Features/DispatchDocuments/Commands/DeleteDispatchDocument/: DeleteDispatchDocumentHandler.cs  DeleteDispatchDocumentValidator.cs
Application/Features/DispatchDocuments/Commands/InsertDispatchDocument/: InsertDispatchDocumentHandler.cs  InsertDispatchDocumentValidator.cs
Application/Features/DispatchDocuments/Commands/UpdateDispatchDocument/: UpdateDispatchDocumentHandler.cs  UpdateDispatchDocumentValidator.cs
Application/Features/DispatchDocuments/Queries/GetDispatchDocument/: GetDispatchDocumentHandler.cs
Persistence/: AppDbContext.cs  AppDbContextAdapter.cs  DbContextAdapter.cs  DbSetAdapter.cs  DependencyInjection.cs  LocalViewAdapter.cs  Persistence.csproj
Persistence/Configurations/: BalanceConfiguration.cs  DispatchDocumentConfiguration.cs  DomainClientConfiguration.cs  LoadingDocumentConfiguration.cs  MeasureUnitConfiguration.cs  ResourceConfiguration.cs
Persistence/Interfaces/: IDbContext.cs  IDbSet.cs  ILocalView.cs  IMigrationContext.cs  ITransactionContext.cs
Persistence/Migrations/: 20250813145842_Initial.Designer.cs  20250813145842_Initial.cs  20250813150442_DomainResourceIdFix.Designer.cs  20250813150442_DomainResourceIdFix.cs  AppDbContextModelSnapshot.cs
Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/: Balances.razor  ClientEditPage.razor  Clients.razor  DispatchDocumentEditPage.razor  DispatchDocuments.razor  LoadingDocumentEditPage.razor  LoadingDocuments.razor  MeasureUnitEditPage.razor  MeasureUnits.razor  ResourceEditPage.razor  Resources.razor
Web/Controllers/: AppController.cs  BalanceController.cs  ClientController.cs  DispatchDocumentController.cs  LoadingDocumentController.cs  MeasureUnitController.cs  ResourceController.cs
Web/Middlewares/: ExceptionMiddleware.cs
Web/Properties/: launchSettings.json
(+179 files in other folders)
